[gd_scene format=3 uid="uid://dmeklwytvnij2"]

[ext_resource type="Texture2D" uid="uid://bls7bxslauon" path="res://assets/exit_dive_zone.png" id="1_6ihvh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0o68q"]

[node name="ExtractionZone" type="Area3D" unique_id=193246484]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=564157285]
shape = SubResource("SphereShape3D_0o68q")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2140536721]
transform = Transform3D(0.038419873, 0, 0, 0, 0.038419876, 0, 0, 0, 0.038419876, 0, 0, 0)
texture = ExtResource("1_6ihvh")
