[gd_scene format=3 uid="uid://dk6qw7c5wr6n5"]

[ext_resource type="Script" uid="uid://c1puexttxekpj" path="res://scripts/gatherable.gd" id="1_sb873"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb873"]
radius = 21.023796

[node name="Gatherable" type="Area2D" unique_id=724619957]
script = ExtResource("1_sb873")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2057746232]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1999078992]
shape = SubResource("CircleShape2D_sb873")
