[gd_scene format=3 uid="uid://dwdh1cupd5d5q"]

[ext_resource type="Script" uid="uid://c1lp111kxyk15" path="res://scripts/truck_station.gd" id="1_md0ap"]
[ext_resource type="Texture2D" uid="uid://c6dm05c7m0e1g" path="res://assets/prep-station.png" id="2_5pjwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5pjwh"]

[node name="TruckStation" type="Area3D" unique_id=1678493088]
script = ExtResource("1_md0ap")

[node name="Timer" type="Timer" parent="." unique_id=83707731]
one_shot = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=95299618]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
pixel_size = 0.0025
texture = ExtResource("2_5pjwh")

[node name="PhaseLabel" type="Label3D" parent="." unique_id=1173644179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2625, 0)
billboard = 1

[node name="StationLabel" type="Label3D" parent="." unique_id=700617429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7436132, 0)
billboard = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1080299329]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_5pjwh")
