[gd_scene format=3 uid="uid://71gkh6vsf8y2"]

[ext_resource type="Script" uid="uid://cbu1ugsawbjrf" path="res://scripts/truck_customer.gd" id="1_bvt4w"]

[sub_resource type="Gradient" id="Gradient_pj31f"]
colors = PackedColorArray(0.74509805, 0.98039216, 0.16862746, 1, 0.8, 1, 0.64705884, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t0o3d"]
gradient = SubResource("Gradient_pj31f")

[node name="TruckCustomer" type="Node2D" unique_id=612081474]
script = ExtResource("1_bvt4w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=913972677]
texture = SubResource("GradientTexture2D_t0o3d")
