[gd_scene format=3 uid="uid://x6pw2hcbbfh5"]

[ext_resource type="Script" uid="uid://55pxfpnotmfy" path="res://scripts/truck_window_pickup.gd" id="1_n7tjw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kuvh7"]

[sub_resource type="Gradient" id="Gradient_n7tjw"]
colors = PackedColorArray(0.30980393, 0.50980395, 0.7882353, 1, 0.2901961, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lcajw"]
gradient = SubResource("Gradient_n7tjw")
width = 100
height = 100

[node name="TruckPickupWindow" type="Area3D" unique_id=1285530665]
script = ExtResource("1_n7tjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1690342913]
shape = SubResource("BoxShape3D_kuvh7")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=489025589]
texture = SubResource("GradientTexture2D_lcajw")
