[gd_scene format=3 uid="uid://du5xi617rbs8o"]

[ext_resource type="Script" uid="uid://rtcpo4mqd8ep" path="res://scripts/core/phase_dive.gd" id="1_kdymv"]
[ext_resource type="PackedScene" uid="uid://cgorwwg8pq6yc" path="res://scenes/Diver.tscn" id="2_axc04"]

[node name="PhaseDive" type="Control" unique_id=1390649418]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kdymv")

[node name="World" type="Node3D" parent="." unique_id=1276094312]

[node name="Diver" parent="World" unique_id=882753087 instance=ExtResource("2_axc04")]

[node name="Camera3D" type="Camera3D" parent="World/Diver" unique_id=1607274033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
projection = 1
size = 10.0

[node name="HUD" type="Control" parent="." unique_id=1958385963]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LocationLabel" type="Label" parent="HUD" unique_id=1510692009]
layout_mode = 0
offset_left = 176.0
offset_top = 60.0
offset_right = 216.0
offset_bottom = 83.0

[node name="Button" type="Button" parent="HUD" unique_id=1605032597]
layout_mode = 0
offset_left = 164.0
offset_top = 171.0
offset_right = 301.0
offset_bottom = 202.0

[node name="InventoryLabel" type="Label" parent="HUD" unique_id=761028496]
layout_mode = 0
offset_left = 166.0
offset_top = 216.0
offset_right = 206.0
offset_bottom = 239.0
