[gd_scene format=3 uid="uid://cxfcf8ax6es16"]

[ext_resource type="Script" uid="uid://dg3psvy7n1vd0" path="res://scripts/core/phase_shop.gd" id="1_kowbl"]

[node name="PhaseShop" type="Control" unique_id=2065327602]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kowbl")

[node name="Label" type="Label" parent="." unique_id=1908148646]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="." unique_id=1145802160]
layout_mode = 0
offset_left = 4.0
offset_top = 23.0
offset_right = 12.0
offset_bottom = 31.0
