[gd_scene format=3 uid="uid://d4g7ty34u4fep"]

[ext_resource type="Script" uid="uid://gco5x0vkosge" path="res://scripts/core/phase_dive_planning.gd" id="1_lptrt"]

[node name="DivePlanningPhase" type="Control" unique_id=41730657]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lptrt")

[node name="PhaseLabel" type="Label" parent="." unique_id=513244784]
layout_mode = 0
offset_left = 385.0
offset_top = 173.0
offset_right = 425.0
offset_bottom = 196.0

[node name="DiveSiteSelector" type="VBoxContainer" parent="." unique_id=1679876797]
layout_mode = 0
offset_left = 417.0
offset_top = 246.0
offset_right = 457.0
offset_bottom = 286.0

[node name="ShallowsButton" type="Button" parent="DiveSiteSelector" unique_id=1941658173]
layout_mode = 2

[node name="CoralReefButton" type="Button" parent="DiveSiteSelector" unique_id=1963943669]
layout_mode = 2
