[gd_scene format=3 uid="uid://be3d6caq6leb0"]

[ext_resource type="Script" uid="uid://c3waxgc47thjy" path="res://scripts/core/phase_truck.gd" id="1_572ig"]
[ext_resource type="PackedScene" uid="uid://cgorwwg8pq6yc" path="res://scenes/Diver.tscn" id="2_44s6t"]
[ext_resource type="PackedScene" uid="uid://dwdh1cupd5d5q" path="res://scenes/TruckStation.tscn" id="3_5p4at"]

[node name="PhaseTruck" type="Control" unique_id=1378708853]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_572ig")

[node name="World" type="Node2D" parent="." unique_id=1102149595]

[node name="Stations" type="Node2D" parent="World" unique_id=976916769]

[node name="PrepStation" parent="World/Stations" unique_id=913382092 instance=ExtResource("3_5p4at")]
position = Vector2(251, 338)

[node name="CookStation" parent="World/Stations" unique_id=1183657895 instance=ExtResource("3_5p4at")]
modulate = Color(0.8509804, 0.4, 0.90588236, 1)
position = Vector2(670, 247)
station_type = 1

[node name="PlateStation" parent="World/Stations" unique_id=955957752 instance=ExtResource("3_5p4at")]
modulate = Color(1, 1, 0.37254903, 1)
position = Vector2(986, 324)
station_type = 2

[node name="Diver" parent="World" unique_id=882753087 instance=ExtResource("2_44s6t")]
position = Vector2(493, 396)

[node name="HUD" type="Control" parent="." unique_id=914636482]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OrdersPanel" type="VBoxContainer" parent="HUD" unique_id=8881693]
layout_mode = 0
offset_left = 58.0
offset_top = 413.0
offset_right = 98.0
offset_bottom = 453.0

[node name="CurrentDishLabel" type="Label" parent="HUD" unique_id=850805251]
layout_mode = 0
offset_left = 569.0
offset_top = 602.0
offset_right = 609.0
offset_bottom = 625.0

[node name="InventoryLabel" type="Label" parent="HUD" unique_id=844575355]
layout_mode = 0
offset_left = 39.0
offset_top = 147.0
offset_right = 79.0
offset_bottom = 170.0

[node name="Button" type="Button" parent="HUD" unique_id=2064542899]
layout_mode = 0
offset_left = 440.0
offset_top = 11.0
offset_right = 448.0
offset_bottom = 19.0

[node name="Label" type="Label" parent="HUD" unique_id=659970000]
layout_mode = 0
offset_left = 34.0
offset_top = 8.0
offset_right = 74.0
offset_bottom = 31.0
